html{
    background-color: navajowhite;
}
/* Importing the Lato Google Font (regular and bold) */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');


/* Basic Style */
body {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    /* background-color: #f4f4f4; */
}

.container {
    width: 80%;
    margin: auto;

    /* Overflow property determines what to do if content overflows an element's box. Setting overflow to hidden will hide/clip the overflowing content */
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
    /* list-style: none; */
}

.btn-1 {
    height: 38px;
    background-color: rgba(62, 31, 8, 0.832);
    border: 0;
    /* Shorthand - top, right, bot, left */
    padding: 0 20px 0 20px;
    color: navajowhite;
    text-shadow: 1px 1px 1px #000,
        -1px 1px 1px #000,
        1px -1px 1px #000,
        -1px -1px 1px #000;
}

.light, .dark {
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.light{
    background-color: burlywood;
    border: 15px solid #725b47;
    color: #29211a;
}

.dark{
    background-color: #29211a;
    color: rgb(236, 196, 136);
}

/* Header */
header{
    background-color: #29211a;
    color: rgb(225, 193, 144);
    min-height: 70px;
    border-bottom: 3px solid rgba(62, 31, 8, 0.832);
    padding: 5px 0;
}

header > .container {
    display: flex;
    justify-content: space-between;

}

header ul {
    display: flex;
    height: 100%;
    align-items: center;
}

header li {
    list-style: none;
    padding: 0 20px;
}

header a {
    color: rgb(225, 193, 144);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

#highlight, #current a {
    color: antiquewhite;
    font-weight: 700;
    font-weight: bold;
}

#current a:hover, a:hover {
    color: blanchedalmond;
    font-weight: 700;
}

/* Showcase */
#showcase {
    min-height: 400px;
    background-image: url("Images/laptop.png"); 
    background-position: center;
    background-size: cover;
    text-align: center;
    color:  navajowhite;
}

#showcase h1 {
    margin-top: 100px;
    margin-bottom: 10px;
    font-size: 55px;
}

#showcase p{
    font-size: 20px;
}

/* Newsletter */
#newsletter {
    background-color: #29211a;
    padding: 15px;
    color: rgb(225, 193, 144);
}
#newsletter > .container {
display: flex;
align-items: center;
justify-content: space-between;

}

#newsletter input {
    padding: 4px;
    height: 25px;
    width: 250px;
}

/* Boxes */
#boxes {
    margin-top: 20px;

}

#boxes > .container {
    display: flex;
    justify-content: space-between;
}

.box {
    width: 30%;
    text-align: center;
    padding: 10px;
}

i {
    font-size: 90px;
}

.fa-html5 {
    color: #6f2d1a;
}

.fa-css3-alt {
    color: darkblue;
}

.fa-js {
    color: darkolivegreen;
}

/* About */
#about {
    background-color: #725b47;
    padding: 20px;
}

#about > .container {
    display: flex;
    grid-template-columns: 2fr 1fr;
    column-gap: 50px;
}

/* #about .main-col {
    color: rgb(62, 31, 8);
} */

#about .sidebar {
    margin-top: 10px;
}

/* Services */
#services > .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 40px;
}

    #services li {
        border: 1px solid #29211a;
        padding: 20px;
        margin-bottom: 5px;
        background-color: burlywood;
    }

    #services .sidebar {
        margin-top: 10px;
        margin-right: 10px;
    }

    #services input, #services textarea {
        padding: 5px;
        width: 90%;
    }

    /* Footer */
    footer {
        background-color: #29211a;
        color: bisque;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
    }

    /* Media Queries */
    @media (max-width: 768px) {
        header > .container, 
        #newsletter > .container,
        #boxes > .container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        #showcase .container {
            padding-bottom: 50px;
        }

        .box {
            width: 80%;
        }

        #about > .container, 
        #services > .container {
            grid-template-columns: 1fr;
        }
    }